<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTh-sG-lgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="MRG-0f-OQp">
            <objects>
                <viewController id="RTh-sG-lgG" customClass="CreateAccountViewController" customModule="Trim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N7-6c-qds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-8e-Puv">
                                <rect key="frame" x="183.5" y="798" width="47" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrimIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-cw-4SD">
                                <rect key="frame" x="117.5" y="60" width="179" height="69"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-r6-2MU">
                                <rect key="frame" x="16" y="384" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1370566785" green="0.2885293961" blue="0.36472564940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sra-M2-foG" secondAttribute="leading" constant="16" id="3LP-K5-4S9"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="trailing" secondItem="6FX-r6-2MU" secondAttribute="trailing" constant="16" id="42r-LF-hh3"/>
                            <constraint firstItem="JL0-8e-Puv" firstAttribute="centerX" secondItem="sra-M2-foG" secondAttribute="centerX" id="4r8-9o-1Kk"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuL-cw-4SD" secondAttribute="trailing" constant="16" id="Bab-w4-4fJ"/>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="centerX" secondItem="sra-M2-foG" secondAttribute="centerX" id="FOe-5J-soG"/>
                            <constraint firstItem="6FX-r6-2MU" firstAttribute="leading" secondItem="sra-M2-foG" secondAttribute="leading" constant="16" id="NgU-KZ-sxu"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="bottom" secondItem="JL0-8e-Puv" secondAttribute="bottom" constant="32" id="XZe-m2-BHf"/>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="top" secondItem="sra-M2-foG" secondAttribute="top" constant="16" id="XeB-dk-o3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sra-M2-foG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxx-oh-sf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrimIcon" width="179" height="69"/>
    </resources>
</document>
