<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTh-sG-lgG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuseoSans_500.otf">
            <string>MuseoSans-500</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="MRG-0f-OQp">
            <objects>
                <viewController id="RTh-sG-lgG" customClass="CreateAccountViewController" customModule="Trim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N7-6c-qds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL0-8e-Puv">
                                <rect key="frame" x="182.5" y="797" width="49" height="33"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTap:" destination="RTh-sG-lgG" eventType="touchUpInside" id="QrE-Yh-P0d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrimIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LuL-cw-4SD">
                                <rect key="frame" x="117.5" y="76" width="179" height="69"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-r6-2MU">
                                <rect key="frame" x="32" y="345" width="350" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="70h-tc-UWx">
                                        <rect key="frame" x="16" y="16" width="318" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsk-dG-Iyx">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-bG-oaa">
                                                <rect key="frame" x="0.0" y="50" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vON-Uh-V2G">
                                                <rect key="frame" x="0.0" y="100" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9z-KE-ZE9">
                                                <rect key="frame" x="0.0" y="150" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.8866121173" green="0.39549019930000001" blue="0.42739340660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonTap:" destination="RTh-sG-lgG" eventType="touchUpInside" id="4iX-HH-F6g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3032865226" green="0.40843278170000002" blue="0.55297183989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="70h-tc-UWx" secondAttribute="bottom" constant="16" id="CdQ-HT-VpA"/>
                                    <constraint firstAttribute="trailing" secondItem="70h-tc-UWx" secondAttribute="trailing" constant="16" id="DUB-pj-5Ye"/>
                                    <constraint firstItem="70h-tc-UWx" firstAttribute="leading" secondItem="6FX-r6-2MU" secondAttribute="leading" constant="16" id="Lz0-N7-GKC"/>
                                    <constraint firstItem="70h-tc-UWx" firstAttribute="top" secondItem="6FX-r6-2MU" secondAttribute="top" constant="16" id="g9L-DY-HJE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-8j-rLb">
                                <rect key="frame" x="16" y="177" width="382" height="86.5"/>
                                <string key="text">Welcome, this is an app to self evaluate yourself as a developer. To get started, create and account or login to pick back up where you left off.</string>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1370566785" green="0.2885293961" blue="0.36472564940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sra-M2-foG" secondAttribute="leading" constant="16" id="3LP-K5-4S9"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="trailing" secondItem="6FX-r6-2MU" secondAttribute="trailing" constant="32" id="42r-LF-hh3"/>
                            <constraint firstItem="JL0-8e-Puv" firstAttribute="centerX" secondItem="sra-M2-foG" secondAttribute="centerX" id="4r8-9o-1Kk"/>
                            <constraint firstItem="6FX-r6-2MU" firstAttribute="centerY" secondItem="sra-M2-foG" secondAttribute="centerY" id="8Lg-LF-nib"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuL-cw-4SD" secondAttribute="trailing" constant="16" id="Bab-w4-4fJ"/>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="centerX" secondItem="sra-M2-foG" secondAttribute="centerX" id="FOe-5J-soG"/>
                            <constraint firstItem="6FX-r6-2MU" firstAttribute="leading" secondItem="sra-M2-foG" secondAttribute="leading" constant="32" id="NgU-KZ-sxu"/>
                            <constraint firstItem="sra-M2-foG" firstAttribute="bottom" secondItem="JL0-8e-Puv" secondAttribute="bottom" constant="32" id="XZe-m2-BHf"/>
                            <constraint firstItem="LuL-cw-4SD" firstAttribute="top" secondItem="sra-M2-foG" secondAttribute="top" constant="32" id="XeB-dk-o3t"/>
                            <constraint firstItem="7hl-8j-rLb" firstAttribute="leading" secondItem="sra-M2-foG" secondAttribute="leading" constant="16" id="gjb-Ba-5FY"/>
                            <constraint firstItem="7hl-8j-rLb" firstAttribute="top" secondItem="LuL-cw-4SD" secondAttribute="bottom" constant="32" id="th4-KU-Xln"/>
                            <constraint firstItem="6FX-r6-2MU" firstAttribute="centerX" secondItem="sra-M2-foG" secondAttribute="centerX" id="wPu-lj-Nbj"/>
                            <constraint firstAttribute="trailing" secondItem="7hl-8j-rLb" secondAttribute="trailing" constant="16" id="x7g-Ke-eXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sra-M2-foG"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6FX-r6-2MU" id="wwI-Vc-5fM"/>
                        <outlet property="confirmPasswordTextField" destination="vON-Uh-V2G" id="xfd-3b-m5X"/>
                        <outlet property="emailTextField" destination="Bsk-dG-Iyx" id="H9v-9A-Usi"/>
                        <outlet property="passwordTextField" destination="pNJ-bG-oaa" id="XEb-bf-Ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxx-oh-sf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-106"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="MRf-TH-X4d">
            <objects>
                <viewController storyboardIdentifier="RatingViewController" id="OCU-p8-lov" customClass="RatingViewController" customModule="Trim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIk-oN-qb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-fH-g0i">
                                <rect key="frame" x="16" y="52" width="382" height="802"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-AI-mu7">
                                        <rect key="frame" x="16" y="16" width="350" height="770"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Using only 50 points, rate yourself on the skills below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-yj-DGC">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="162"/>
                                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-a6-xiz">
                                                <rect key="frame" x="0.0" y="170" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points Used:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-WL-fSJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-6c-xTE">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="0lR-pt-ib1"/>
                                                            <constraint firstAttribute="width" secondItem="YRk-6c-xTE" secondAttribute="height" id="G0w-Be-tw7"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="G40-1M-8M1">
                                                <rect key="frame" x="0.0" y="210" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-jf-jea">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djF-mb-fQj">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="djF-mb-fQj" secondAttribute="height" id="D2j-GE-CZe"/>
                                                            <constraint firstAttribute="height" constant="32" id="QKC-ig-ZdA"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="loZ-j8-V1p">
                                                <rect key="frame" x="0.0" y="250" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modular Development:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-dI-Uce">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9tI-j4-EOp">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="g0l-Pd-6c3"/>
                                                            <constraint firstAttribute="width" secondItem="9tI-j4-EOp" secondAttribute="height" id="krb-Iq-UiL"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="i0j-Eo-nCK">
                                                <rect key="frame" x="0.0" y="290" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Management:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QX-3v-pjU">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-l7-udg">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5Ev-qy-zFa"/>
                                                            <constraint firstAttribute="width" secondItem="I2m-l7-udg" secondAttribute="height" id="tOV-lC-fid"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-su-KDu">
                                                <rect key="frame" x="0.0" y="330" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-NG-4VQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-Uy-Xlm">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NTA-Uy-Xlm" secondAttribute="height" id="dIq-gp-1Kj"/>
                                                            <constraint firstAttribute="height" constant="32" id="yRP-G3-M3z"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-7t-TYr">
                                                <rect key="frame" x="0.0" y="370" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-Al-vld">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-sN-Uoe">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="C3L-sN-Uoe" secondAttribute="height" id="PoC-Ua-V5y"/>
                                                            <constraint firstAttribute="height" constant="32" id="XWq-xd-fsJ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="jX2-Dl-1mv">
                                                <rect key="frame" x="0.0" y="410" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8d-UN-wce">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4L-n5-lf2">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="R4L-n5-lf2" secondAttribute="height" id="N7X-33-f8n"/>
                                                            <constraint firstAttribute="height" constant="32" id="Oq6-ls-qKD"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zmj-S5-yIR">
                                                <rect key="frame" x="0.0" y="450" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem Solving Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLk-1h-4Z8">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-QZ-lHv">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gkH-QZ-lHv" secondAttribute="height" id="09Y-7c-8Bu"/>
                                                            <constraint firstAttribute="height" constant="32" id="v37-6L-Z7h"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-Kv-Df1">
                                                <rect key="frame" x="0.0" y="490" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI / Combine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-sT-ZvW">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTY-IS-FW5">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="xIN-E5-CI4"/>
                                                            <constraint firstAttribute="width" secondItem="OTY-IS-FW5" secondAttribute="height" id="xwy-dU-Hhn"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-ZM-aRQ">
                                                <rect key="frame" x="0.0" y="530" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working on a team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Sz-Lne">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAw-h1-3En">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="B4y-Vj-xre"/>
                                                            <constraint firstAttribute="width" secondItem="IAw-h1-3En" secondAttribute="height" id="oaI-XJ-Ieq"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-zt-4Jm">
                                                <rect key="frame" x="0.0" y="570" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Motivation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhs-7o-E9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-wK-U5C">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wKk-wK-U5C" secondAttribute="height" id="CPy-z4-tO4"/>
                                                            <constraint firstAttribute="height" constant="32" id="uex-Mq-Nc2"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="adz-Vy-bbT">
                                                <rect key="frame" x="0.0" y="610" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Communication Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nss-gh-pLp">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8na-FQ-zMV">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8na-FQ-zMV" secondAttribute="height" id="V8a-cJ-Ymp"/>
                                                            <constraint firstAttribute="height" constant="32" id="oSs-AQ-NSZ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-Ma-Wpp">
                                                <rect key="frame" x="0.0" y="650" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your own energy level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-OC-bI3">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4t-Wh-TSS">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m4t-Wh-TSS" secondAttribute="height" id="XdQ-Rr-Pqg"/>
                                                            <constraint firstAttribute="height" constant="32" id="umA-hu-CvQ"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-fv-3aY">
                                                <rect key="frame" x="0.0" y="690" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence / Aptitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeC-zA-Wi0">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="12"/>
                                                        <color key="textColor" red="0.92267034449999996" green="1" blue="0.74129830259999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d40-Ty-lSw">
                                                        <rect key="frame" x="318" y="0.0" width="32" height="32"/>
                                                        <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d40-Ty-lSw" secondAttribute="height" id="NH6-pp-gvi"/>
                                                            <constraint firstAttribute="height" constant="32" id="ZRw-48-ol2"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.27037414910000002" blue="0.33822891119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sid-6E-zh1">
                                                <rect key="frame" x="0.0" y="730" width="350" height="40"/>
                                                <color key="backgroundColor" red="0.8866121173" green="0.39549019930000001" blue="0.42739340660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Csg-1p-1RY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTap:" destination="OCU-p8-lov" eventType="touchUpInside" id="pPG-HJ-QDm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3032865226" green="0.40843278170000002" blue="0.55297183989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Yqr-AI-mu7" firstAttribute="leading" secondItem="AXf-fH-g0i" secondAttribute="leading" constant="16" id="ISK-k3-Bim"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqr-AI-mu7" secondAttribute="trailing" constant="16" id="JXP-pP-TPz"/>
                                    <constraint firstItem="Yqr-AI-mu7" firstAttribute="top" secondItem="AXf-fH-g0i" secondAttribute="top" constant="16" id="SfX-cu-kcB"/>
                                    <constraint firstAttribute="bottom" secondItem="Yqr-AI-mu7" secondAttribute="bottom" constant="16" id="Y36-8W-gkT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1370566785" green="0.2885293961" blue="0.36472564940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AXf-fH-g0i" firstAttribute="top" secondItem="4VS-hl-t6o" secondAttribute="top" constant="8" id="B57-XZ-hIu"/>
                            <constraint firstItem="4VS-hl-t6o" firstAttribute="bottom" secondItem="AXf-fH-g0i" secondAttribute="bottom" constant="8" id="EV2-RF-Mxu"/>
                            <constraint firstItem="4VS-hl-t6o" firstAttribute="trailing" secondItem="AXf-fH-g0i" secondAttribute="trailing" constant="16" id="Vhy-Iz-Qki"/>
                            <constraint firstItem="AXf-fH-g0i" firstAttribute="leading" secondItem="4VS-hl-t6o" secondAttribute="leading" constant="16" id="ukK-YC-8RZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VS-hl-t6o"/>
                    </view>
                    <connections>
                        <outlet property="SwiftUITextField" destination="OTY-IS-FW5" id="vRd-At-OMJ"/>
                        <outlet property="backgroundView" destination="AXf-fH-g0i" id="na0-2p-XRW"/>
                        <outlet property="communicationSkillsTextField" destination="8na-FQ-zMV" id="KtD-bc-Mvm"/>
                        <outlet property="coreDataTextField" destination="C3L-sN-Uoe" id="mJ0-fr-Kkd"/>
                        <outlet property="debuggingTextField" destination="R4L-n5-lf2" id="NyN-ez-JMU"/>
                        <outlet property="energyLevelTextField" destination="m4t-Wh-TSS" id="Oww-HS-VAT"/>
                        <outlet property="intelligenceTextField" destination="d40-Ty-lSw" id="K9M-6n-hCA"/>
                        <outlet property="memoryManagementTextField" destination="I2m-l7-udg" id="iWu-Dg-WFE"/>
                        <outlet property="modularDevelopmentTextField" destination="9tI-j4-EOp" id="yBm-Vq-Mb5"/>
                        <outlet property="pointsRemainingTextField" destination="YRk-6c-xTE" id="j5h-HF-2ez"/>
                        <outlet property="problemSolvingTextField" destination="gkH-QZ-lHv" id="eHI-yy-5CR"/>
                        <outlet property="selfMotivationTextField" destination="wKk-wK-U5C" id="AAl-HD-YfV"/>
                        <outlet property="testingTextField" destination="NTA-Uy-Xlm" id="dwh-iA-we3"/>
                        <outlet property="uikitTextField" destination="djF-mb-fQj" id="qYI-4S-6pc"/>
                        <outlet property="workingOnTeamTextField" destination="IAw-h1-3En" id="3TM-mP-PFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tob-pj-XYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-106"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="p5K-9W-ksv">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" id="PX3-s4-FWh" customClass="SubmitViewController" customModule="Trim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVQ-Ld-F5l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Almost Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7B-Yg-ivH">
                                <rect key="frame" x="16" y="117" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE7-KZ-HSa">
                                <rect key="frame" x="32" y="309" width="350" height="288"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC0-dg-XuE">
                                        <rect key="frame" x="16" y="232" width="318" height="40"/>
                                        <color key="backgroundColor" red="0.8866121173" green="0.39549019930000001" blue="0.42739340660000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VhD-ZH-Akh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTap:" destination="PX3-s4-FWh" eventType="touchUpInside" id="UBv-bI-vHn"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="54c-p3-zQX">
                                        <rect key="frame" x="16" y="16" width="318" height="184"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p1l-2Z-1RW">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.89729768040000002" green="0.99118524789999995" blue="0.89802211519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-kP-l4H">
                                                <rect key="frame" x="0.0" y="50" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Repo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-Ic-bFV">
                                                <rect key="frame" x="0.0" y="100" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-SP-VQa">
                                                <rect key="frame" x="0.0" y="150" width="318" height="34"/>
                                                <color key="backgroundColor" red="0.91086399559999998" green="0.98998361830000003" blue="0.89016777280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29372185470000001" green="0.46032267809999999" blue="0.60719233750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="54c-p3-zQX" firstAttribute="leading" secondItem="eE7-KZ-HSa" secondAttribute="leading" constant="16" id="75D-Gt-btm"/>
                                    <constraint firstAttribute="bottom" secondItem="lC0-dg-XuE" secondAttribute="bottom" constant="16" id="9m1-ql-jeG"/>
                                    <constraint firstAttribute="trailing" secondItem="54c-p3-zQX" secondAttribute="trailing" constant="16" id="FJm-OR-n69"/>
                                    <constraint firstItem="lC0-dg-XuE" firstAttribute="top" secondItem="54c-p3-zQX" secondAttribute="bottom" constant="32" id="Klh-WL-YHL"/>
                                    <constraint firstItem="lC0-dg-XuE" firstAttribute="leading" secondItem="eE7-KZ-HSa" secondAttribute="leading" constant="16" id="OEQ-yf-67z"/>
                                    <constraint firstItem="54c-p3-zQX" firstAttribute="top" secondItem="eE7-KZ-HSa" secondAttribute="top" constant="16" id="mTd-33-ftn"/>
                                    <constraint firstAttribute="trailing" secondItem="lC0-dg-XuE" secondAttribute="trailing" constant="16" id="scV-f0-suv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out any missing fields and then press submit. Then send off the email and you'll be all set!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-OX-Pka">
                                <rect key="frame" x="16" y="164.5" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQc-Vd-qcp">
                                <rect key="frame" x="16" y="52" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="PX3-s4-FWh" eventType="touchUpInside" id="5mW-qy-ZVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3354512751" blue="0.41688346859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wQc-Vd-qcp" firstAttribute="top" secondItem="oid-Ro-pE2" secondAttribute="top" constant="8" id="1Bl-ge-Mmu"/>
                            <constraint firstItem="oid-Ro-pE2" firstAttribute="trailing" secondItem="eE7-KZ-HSa" secondAttribute="trailing" constant="32" id="1Wq-zR-Hzi"/>
                            <constraint firstItem="eE7-KZ-HSa" firstAttribute="centerX" secondItem="oid-Ro-pE2" secondAttribute="centerX" id="8aj-9f-4UO"/>
                            <constraint firstItem="wQc-Vd-qcp" firstAttribute="leading" secondItem="oid-Ro-pE2" secondAttribute="leading" constant="16" id="Evq-gs-Kh5"/>
                            <constraint firstItem="eE7-KZ-HSa" firstAttribute="centerY" secondItem="oid-Ro-pE2" secondAttribute="centerY" id="PPb-ce-nY2"/>
                            <constraint firstItem="4Pn-OX-Pka" firstAttribute="top" secondItem="a7B-Yg-ivH" secondAttribute="bottom" constant="16" id="RFm-bN-9Dl"/>
                            <constraint firstItem="eE7-KZ-HSa" firstAttribute="leading" secondItem="oid-Ro-pE2" secondAttribute="leading" constant="32" id="aas-jh-tHS"/>
                            <constraint firstItem="oid-Ro-pE2" firstAttribute="trailing" secondItem="a7B-Yg-ivH" secondAttribute="trailing" constant="16" id="csr-Y5-xQb"/>
                            <constraint firstItem="oid-Ro-pE2" firstAttribute="trailing" secondItem="4Pn-OX-Pka" secondAttribute="trailing" constant="16" id="hcJ-at-RsR"/>
                            <constraint firstItem="a7B-Yg-ivH" firstAttribute="leading" secondItem="oid-Ro-pE2" secondAttribute="leading" constant="16" id="pkD-um-HQu"/>
                            <constraint firstItem="4Pn-OX-Pka" firstAttribute="leading" secondItem="SVQ-Ld-F5l" secondAttribute="leading" constant="16" id="qhG-8R-MEL"/>
                            <constraint firstItem="a7B-Yg-ivH" firstAttribute="top" secondItem="wQc-Vd-qcp" secondAttribute="bottom" constant="32" id="zyL-VP-moO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oid-Ro-pE2"/>
                    </view>
                    <navigationItem key="navigationItem" id="3In-4G-ND5"/>
                    <connections>
                        <outlet property="emailTextField" destination="iUJ-kP-l4H" id="BZf-SY-Cxl"/>
                        <outlet property="nameTextField" destination="p1l-2Z-1RW" id="ckd-Zh-5cf"/>
                        <outlet property="projectRepoTextField" destination="eRK-Ic-bFV" id="hDt-Kb-K7e"/>
                        <outlet property="projectUrlTextField" destination="GgT-SP-VQa" id="ZIu-Le-WVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt6-9j-jwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrimIcon" width="179" height="69"/>
    </resources>
</document>
